# LOGGING
logging.file=logs/app.log
logging.level.root=WARN
logging.level.com.showka=INFO
# everpub
## root path of files.
## if this value is empty, system loads files from class path.
everpub.file.root=
